

MONGO_URI = mongodb+srv://Nikita:Vaid@cluster0.96do3mj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= samplyhxyxyt

NODE_ENV = DEVELOPMENT

CLIENT_URL = https://chatx-frontend1.onrender.com



CLOUDINARY_CLOUD_NAME= djjuvfmrx
CLOUDINARY_API_KEY = 555616915236773
CLOUDINARY_API_SECRET =  Nx0miKXIsLhBeI_TXeXydQQFniM
